<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практическая работа №4 - задача 2</title>
  <style>
    .uno {
      text-decoration: underline;
      text-decoration-style: wavy;
      text-decoration-color: #70a946;
      font-family: "FORTNITE BATTLEFEST", serif;
      font-size: 27px;
      font-weight: 100;
    }
    .dos {
      text-decoration: overline;
      text-decoration-style: dotted;
      text-decoration-color: #9090dd;
      font-family: Bahnschrift, serif;
      font-size: 27px;
    }
    .tres {
      text-decoration: line-through;
      text-decoration-style: double;
      text-decoration-color: #ff1414;
      font-family: Consolas, serif;
      font-size: 27px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<ul style="list-style-type: circle">
  <li><h3 class="uno">Underline wavy</h3>
  <li><u><div class="dos">Upperline and underline - impressive!</div></u>
  <li><em><div class="tres">That didn't mean to be here..</div></em>
</ul>
</body>
</html>

