<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практическая работа №4 - задача 4</title>
  <style>
    .batareika {
      width: 150px;
      height: 50px;
      border: 4px solid #000000;
      margin-bottom: 10px;
      position: relative;
    }
    .batareika::before, .batareika::after {
      content: '';
      position: absolute;
    }
    .batareika::after {
      width: 10px;
      height: 20px;
      background: #000000;
      right: -11px; top: 15px;
    }
    .batareika::before { height: 100%; }
    .sela-batareika-o-oy-oy-o::before {
      width: 10%;
      background: #00ff03;
    }
    .pochti-sela::before {
      width: 50%;
      background: #8b85ff;
    }
    .ne-sela::before {
      width: 100%;
      background: #ff0014;
    }
  </style>
</head>
<body>
<div class="sela-batareika-o-oy-oy-o batareika"></div>
<div class="pochti-sela batareika"></div>
<div class="ne-sela batareika"></div>
</body>
</html>

