<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практическая работа №4 - задача 9</title>
  <style>
    * {
      margin: 10px;
      padding: 0;
    }
    div {
      display: flex;
    }
    button.btn {
      background: #797979;
      width: 100px;
      height: 100px;
      transition-property: all;
      transition-duration: 1s;
      text-align: center;
      font-family: "FORTNITE BATTLEFEST", serif;
    }

    button.btn.first:focus{
      background: linear-gradient(to top left, #ffe46c, #acff2b);
      transform: rotateX(90deg);
      color: #ffffff;
      box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.6);
    }

    button.btn.second:focus {
      background: linear-gradient(to top left, #4bfc8e, #00ffff);
      width: 115px;
      color: #ffffff;
      box-shadow: inset 0 0 10px 10px rgba(141, 44, 63, 0.3);
    }

    button.btn.third:focus {
      background: linear-gradient(to top left, #bf4343, #8b4c00);
      color: white;
      opacity: 10;
      box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>
<div>
  <button class="btn first">это не поворот на 90 явно</button>
  <button class="btn second">Подвиньтесь</button>
  <button class="btn third">Бонд с кнопкой</button>
</div>
</body>
</html>

